<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilus1.css">
<title>Informatikai-alapismeretek</title>
</head>
<body>
    <style>
        body {
            background-image: url('hatterkep3.jpg');
    }
    </style>

<h1 class="unalmas">Informatikai-alapismeretek-Munkáim</h1>
<div class="gombokmenu">
    <a href="projekt munka.html"><div class="sulipaj">Ugrás vissza a főmenüre</a></div>
    </div>
<p class="unalmas">Igazából eddigi tanultaknak 80%-át a<i><strong class="kiemeles11">"netacad.com"</strong></i>-on tanultuk.<br> Rengeteg elméleti tananyag van a Ciscon és még a fejezetek végén tudunk kvizt kezdeményezni tesztelve ezzel tudásunkat.<br> Természetesen ha már meg teljes mértékkel felvagyunk készülve a tananyagra akkor vizsgát <em>(exam)</em> is kezdhetünk!<br>
</p>
<div class="gombokmenu">
<a href="https://www.netacad.com/"><div class="zeusz">Ugrás:netacad.com </a></div>
</div>
<p class="unalmas">Nyilvánvalóan a vizsgák végén megtudjuk nézni pontszámainkat ami egy jó dolog mivel így rálátás nyílik hol hibáztunk.<br>
    íme pár vizsgám eredménye:
</p>
<img class="exam1" src="exam1.png">
<img class="exam4" src="exam4.png">
<br>
<br>
<br>
<br>
<p class="unalmas">A Ciscon belül letelepítettük a <i><strong class="kiemeles11">"Packet Tracert"</strong></i> ami háát..saját szavakkal egy hálózat kiépítő szimulátor rendszer. Ami nekem megtetszett hogy néha vizuálisan is láthatjuk az adot routert vagy magát a teszt pc/laptopot.<br>
Rengeted dolgot lehet gyakorolni benne beállithatjuk a hálózat biztonságát megtudjuk nyitni a pc-nek a parancssorát <strong>"ipconfig"</strong> parancsal megtudjuk nézni a hálózatát amihez csatlakozik és ami kicsit szinesebbé teszi ezt a web oldalt az hogy<br> 
vizuálisan is láthatjuk az eszközökknek a hátulját mint ahogy az alábbi képeken láthatjuk: <em>(mellesleg ezek a képek a munkáim is egyben)</em>
</p> 
<div class="gombokmenu">
<a href="https://www.netacad.com/portal/resources/packet-tracer"><div class="sulipaj">Ugrás:"Packet Tracer telepítés"</a></div>
</div>
<br>
<br>
<br>
<img class="packettracer" src="packettracer.png">
<img class="commandport" src="commandport.png">
<img class="router" src="router.png">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="unalmas">Igazából már a végére is értünk mivel nem sok "IT-es munkát" találtam azon kivül hogy irtunk pár vizsgát bár ugye az nem olyan érdekfeszítő... lépjünk is tovább!</p>
<h1 class="unalmas">Vége</h1>
<div class="gombokmenu">
    <a href="projekt munka.html"><div class="sulipaj">Ugrás vissza a főmenüre</a></div>
    </div>



</body>
</html>