<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilus1.css">
<title>Magamról</title>
</head>
<body>
    <style>
        body {
            background-image: url('hatterkep3.jpg');
    }
    </style>
    <div class="unalmas">
<h1>Egy pár sor magamról</h1>
<p>Üdvözöllek Lóczy Levente vagyok a Wesselényi Miklós Műszaki Technikum diákja. Általános iskolás éveim alatt sokat gondolkoztam arról ,hogy mit csináljak magammal merre felé induljak, milyen szakma irányába? Ez nekem egy eléggé bizonytalan talaj volt de egyszer leültem és elgondolkoztam arról, hogy mit szeretek csinálni és mik a hobbijaim mert szerintem ezek alapján lelehet szürni ki melyik úton induljon el.</p>
<p>Két elfoglaltságot szerettem igazán:</div>
    <ul class="vikingi">
    <li>egy a rajzolgatás</li>
    <li>kettő a társasjáték készitést</li>
</ul>
<div class="unalmas">
<p>Gondolom most kérdezed, hogy ezekből a hobbikból hogy a fenébe mentem programozós szakra a válaszom nagyon egyszerű, mivel maga a sima rajzolásból nem lehet megélni sem a társas játék készitésből ezért ugy gondoltam hogy kreativitásomat felhasználva társasjátékaimat elektronikus uton játék programozással valósitom meg....az hogy ebből mi lesz az csak rajtam múlik... de ez még a jővő zenéje.</p>
<p>Egyelőre ennyit magamról!</p>

<img class="vikingiimg" src="vikingi.jpg">
<p class="unalmas"><i>Az álmaim várnak...hogy ne csak papír formába éljenek...</p></i>
<div class="gombokmenu">
<a href="projekt munka.html"><div class="sulipaj">Ugrás vissza a főmenüre</a></div>
</div>
</div>
</body>
</html>