<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilus1.css">
<title>Phytonos-Tanulmányaim</title>
</head>
<body>
    <style>
        body {
            background-image: url('hatterkep3.jpg');
    }
    </style>
    <p id="nyil"><img class="meret" src="nyil.jpg"></p>
    <h1 class="phytonbekezdes">Phytonos-Tanulmányaim</h1>
    <div class="gombokmenu">
    <a href="projekt munka.html"><div class="sulipaj">Ugrás vissza a főmenüre</a></div>
    </div>
    <p class="phyton">Eleinte amikor elkezdtük az évet ha jól emlékszem az <i><strong class="fontos">"Our first turtle programban"</strong></i></div> rajzoltunk különféle Python-os kodokkal alakzatokat szines ábrákat.</p>
    <div class="gombokmenu">
    <p><a href="https://runestone.academy/runestone/books/published/thinkcspy/PythonTurtle/OurFirstTurtleProgram.html"><div class="gombcicoma">Ugrás:"Our first turtle program"</a></div></p>
</div>
    <p class="p">A webolal maga tök jó volt nagyon sok oktató résszel látták el íme pár kép az munkáimról!</p>
    <img class="turtle" src="kep_turtle_2.png">
    <img class="turtle2" src="kep_turtle.png">
    <br></br>
    <p class="unalmas">Nem is gondolná az ember hogy mennyi kód sort kell leirni ilyen egyszerű logohoz...</p>
    <br></br>
    <img class="viragszines" src="viragszines.png">
    <img class="erdekesharomszog" src="erdekes_harmoszog.png">
    <p class="p2">A turtle-ben a rajzolgatás csak bemelegítés volt ezután keztünk el csak jobban belesüllyedni a tananyagban. A <i><strong class="fontos2">"Phytonidomár"</strong></i> segítségével, szines példák és okató videok rengetege segített megérteni a programozás rejtelmeit.</p>
    <p class="p3">Ezeket a feladatokat többé kevésbé a <i><b class="fontos3">"Github"</b></i> -ra kellet feltölteni íme pár munkám</p>
    <img class="github" src="github.png">
    <img class="github2" src="github2.png">
    <div class="gombokmenu">
    <a href="https://github.com/loczylevi"><div class="gombcicoma2">Ugrás:Github-os munkáimra</a></div>
</div>
    <p class="githubend">Szerintem lapozzunk mert rengeteg feladat van a github-omon feltöltve de túl hosszú lenne ha mindegyiket bemutatnám!</p>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <img class="github3" src="github5.png">
    <img class="github10" src="github10.png">
    <div class="gombokmenu">
<a href="https://pythonidomar.wordpress.com/"><div class="gomb4">Ugrás: A Phytonidomár-ra</a></div>
</div>
<p class="edabit1">Miután naggyából átnyálaztuk a <i><strong class="pp01">Phtyonidomárban"</i></strong> lévő anyagot ezután egy nagyon jó weboldalon gyakoroltnuk az <i><strong class="edabit00">"Edabiten"</strong></i> ahol, személy szerint rengeteg gyakorlatot szereztem.</p>
<p class="edabit2">Lényegében Úgy müködött hogy ha megcsináltál egy feladatot akkor XP-(experience) Tapasztalatot gyüjtöttél, ki lehetet választani a nehézségi fokot és a programozási nyelvet.</p>
<p class="edabit3">Sajnálatos módon fizetős lett igy nem tudom bemutatni a munkáimat :( ,bár 400 xp gyüjtöttem szoval foglalkoztam is vele rendesen!</p>
<img class="edabit" src="Edabit.png">
<img class="ifelse2" src="ifelse2.png">
<div class="gombokmenu">
<a href="https://edabit.com/user/qPpQNDEaSvDCxWfdN"><div class="gombocska">Ugrás:Az Edabit-es munkáimra</div></a>
</div>
<p class="lassan">Lassan munkáim végéhez érünk, de még van egy pár anyagrész szóval folytassuk is! </p>
<p class="suli">Igazából nem régkezdtünk elméleti és gyakorlati tananyagot venni a suli.py -on lényegében ugyanaz mint a Phtonidoimárban csak van némi külömbség mint például: a suli.py-nál a feladatokhoz nincs megoldó kulcs ami bizonyos szemszögből pozitivum, nincs kisértés...nagyobb a kihivás, a Pythonidoimárban személy véleményem szerint jobban érthető a tananyag mint a suli.py-nál kicsit nehezebb.</p>
<p class="replit">Továbbá nem csak az Githubon hanem a repl.it-en is töltünk fel feladatokat amit az utobbi időben eléggé megszerettem miért is? Kérem szépem azért mert egyszerre többen is lehet használni értcsd úgy hogy megosztjuk egymással a repl.it linkét és eggyüt tudunk "belepiszkálni", javítani,segíteni egymás munkáját ami szerintem egy remek dolog.</p>
<p class="unalmas">Ime pár munkám "Rep.it"-en!</p>
<img class="replitmunkaim" src="replit01.png">
<img class="ifelse" src="ifelse.png">
<div class="gombokmenu">
<a href="https://sulipy.hu/"><div class="sulipaj">Ugrás:"suli.py"</a></div>
</div>
<div class="gombokmenu">
<a href="https://repl.it/@loczylevi"><div class="zeusz">Ugrás:"Repl.it-es munkáimra"</a></div>
</div>
<p class="unalmas">Nagy nehezen de eljutottunk a végéhez igazából az elmult pár órában a <i><strong class="kiemeles11">"Solo learn"</strong></i>-on gyakorlunk ami egy tök jó interaktív tanító/kérdezgetős weboldal. szóval az ember nem is alszik el közben :)
Ami még pozitivum ebben a weboldalban hogy nem csak egy fajta programozási nyelvet lehet tanulni/gyakorolni hanem <strong>TÖBBET</strong> a népszerű nyelvek mind ott vannak konkrétan: </p>
<ul class="pnyelvek">
    <li>Phython</li>
    <li>C++</li>
    <li>Java</li>
    <li>C#</li>
    <li>JavaScript</li>
    <li>HTML (igaz ez nem egy programozási nyelv hanem egy "leiró", megjelenitő nyelv de ide raktam)</li>
    <li>CSS</li>
    <li>PHP</li>
    <li>Ruby</li>
<p>Satöbbi...</p>
</ul>
<div class="gombokmenu">
<a href="https://www.sololearn.com/"><div class="gombocska">Ugrás:"solo learn"</div></a>
</div>
<h1 class="unalmas">Vége</h1>
<div class="gombokmenu">
<a href="projekt munka.html"><div class="sulipaj">Ugrás vissza a főmenüre</a></div>
</div>
</body>
</html>
