<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
    <link rel="stylesheet" href="stilus1.css">
    <title>Programozási tanulmányaim</title>
    </head>
    <body>
        <style>
            body {background-image: url('hatterkep2.png');}
            </style>
        <h1 class="bevezetes">Főmenü</h1>
        <p class="szoveg">Hello üdvözöllek weboldalamon még zöldfülű vagyok ebben a témában bár, igyekszem! :)</p>
        <p class="dumarizsa">Tanulmányaimat 3-részre bontanám:</p>
        <fieldset>
        <ul>
            <li class="felsorolas2">Phyton-os tanulmányaim</li>
            <li class="felsorolas3">IT informatikai alap ismeretek</li>
            <li class="felsorolas4">És digitális kulturán belül maga a weboldal készités</li>

        </ul>
    </fieldset>
    <div class="gombokmenu">
    <a href="Phytonos-Tanulmányaim.html"><div class="gomb">Phytonos-Tanulmányaim</a></div>
    <a href="Informatikai-alapismeretek.html"><div class="gomb">IT Informatikai Alap Ismeretek-Munkáim</a></div>
    <a href="weboldal-keszites.html"><div class="gomb">Weboldal készités</a></div>
    <a href="magamrol.html"><div class="gomb">Magamról</a></div>
    </div>
    <img class="kep3diszites" src="kep3.jpg" alt="HTML és CSS kodok szinesen">
    <img  class="kep4diszites" src="kep4.jpg" alt="HTML kodok zöld">
    </body>
</html>
