<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilus1.css">
<title>Digitalis-Kultura</title>
</head>
<body>
    <style>
        body {background-image: url('hatterkep2.png');}
        </style>

<h1 class="unalmas">Weboldal készités-Munkáim</h1>
<p class="unalmas">A Weboldalt írást <i><strong class="kiemeles11">"Visula Studuo Code"</strong></i>-ban szerkesztettük és főleg Online órákon gyakoroltuk Íme pár munkám:</p>

<br>
<br>
<br>
<img class="weboldal18" src="weblap.png">
<img class="tomato" src="weblap20.png">
<br>
<br>
<br>
<br>
<br>
<br>
<p class="unalmas" >Főleg <i><strong class="fontos">"ECDL"</strong> </i>tipusú feladatlapokon gyakorlunk</p>
<br>

<br>
<br>
<img class="weboldal18" src="alma18.png">
<img class="tomato" src="barany.png">
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="weboldal18" src="weblap12.png">
    <img class="tomato" src="gomba.png">
    <p id="nyil"><img class="lepke" src="lepke.png"></p>
    <p class="theend"> <em>Végéhez értünk nagyjából bemutattam a munkáimnak a nagyrészét! Remélem nem voltam unalmas viszlát!!!</em></p>
    <div class="gombokmenu">
        <a href="https://github.com/loczylevi"><div class="gombcicoma2">Ugrás:Github-os munkáimra</a></div>
    </div>
    <div class="gombokmenu">
        <a href="projekt munka.html"><div class="sulipaj">Ugrás vissza a főmenüre</a></div>
      
        </div>
<h1 class="unalmas">Vége</h1>


</body>
</html>